# Common variables
NODE_ENV=development

# Supabase variables
SUPABASE_URL=your_supabase_url
SUPABASE_ANON_KEY=your_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key

# For deployment
SUPABASE_PROJECT_REF=your_project_ref